# elaundry

./: .buildpath  .gitignore  .htaccess  .project  README.md  build.gradle  check_mk_agent.aix  composer.json  elaundry-konsumen-1.0.apk  index.html  index.php  index_new.php  local.properties  params.json  settings.gradle  u119861978_lond.sql
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/yuly/elaundry/: ApplicationTest.java
app/src/androidTest/java/com/yuly/elaundry/kurir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaundry/kurir/: AppCompatPreferenceActivity.java
app/src/main/java/com/elaundry/kurir/activity/: ActivityRute.java  AndroidDownloader.java  AndroidHelper.java  DetailPemesananActivity.java  GHAsyncTask.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/elaundry/kurir/adapter/: PemesananAdapter.java
app/src/main/java/com/elaundry/kurir/app/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/java/com/elaundry/kurir/database/: KurirDbHandler.java  RouteDbHelper.java
app/src/main/java/com/elaundry/kurir/fragment/: ChangePassFragment.java  LaundryPemesananFragment.java  LaundryPengambilanAgentFragment.java  LaundryPengantaranFragment.java  LaundryPenjemputanFragment.java  LoginFragmentVolley.java  ProfileFragment.java  RegisterFragmentVolley.java  ResetPasswordFragment.java
app/src/main/java/com/elaundry/kurir/geterseter/: AlamatModels.java  Lokasi.java  Tag.java  Todo.java  TransaksiModel.java  User.java
app/src/main/java/com/elaundry/kurir/helper/: SessionManager.java  VolleyErrorHelper.java
app/src/main/java/com/elaundry/kurir/listeners/: RecyclerTouchListener.java
app/src/main/java/com/elaundry/kurir/widgets/: BubbleTextGetter.java  CircleImageView.java  ColorGenerator.java  DividerItemDecoration.java  FastScroller.java  TextDrawable.java
app/src/main/java/com/yuly/elaundry/activity/: LoginActivity.java  LoginActivityNew.java  MainActivity.java  MapsActivity.java  MapsActivityLocation.java  PemesananActivity.java  RegisterActivity.java  ScrollingActivity.java  themeUtils.java
app/src/main/java/com/yuly/elaundry/adapter/: AlamatAdapter.java  AutoCompleteAdapter.java  AutoCompletePlace.java  Cheeses.java  SimpleStringAdapter.java  TempatAdapter.java  TransaksiAdapter.java
app/src/main/java/com/yuly/elaundry/app/: AppConfig.java  AppController.java  Constants.java  LruBitmapCache.java  RequestInterface.java
app/src/main/java/com/yuly/elaundry/decorator/: DividerItemDecoration.java
app/src/main/java/com/yuly/elaundry/fragment/: AboutFragment.java  AlamatFragment.java  ChangePassFragment.java  Example3Fragment  HistoryFragment.java  LoginFragment.java  LoginFragmentVolley.java  MapsFragment.java  MapsFragmentLocation.java  PemesananFragment.java  ProfileFragment.java  RegisterFragmentVolley.java  ResetPasswordFragment.java  TempatFragment.java  TransaksiFragment.java  te
app/src/main/java/com/yuly/elaundry/function/: LocationPermissionUtils.java  Post.java
app/src/main/res/drawable/: ic_add_shopping_cart_24dp.xml  ic_address.xml  ic_center_focus_strong_white_24dp.xml  ic_collections_green_24dp.xml  ic_color_lens_24dp.xml  ic_dashboard_24dp.xml  ic_email.xml  ic_exit_to_app_24dp.xml  ic_extension_black_24dp.xml  ic_face.xml  ic_face_24dp.xml  ic_face_green_24dp.xml  ic_favorite_white_24dp.xml  ic_gps_fixed_24dp.xml  ic_icon_pocketmaps.xml  ic_info_outline_24dp.xml  ic_key.xml  ic_location_on_24dp.xml  ic_mail_outline_black_24dp.xml  ic_map_24dp.xml  ic_mood_bad_green_24dp.xml  ic_motorcycle_white_24dp.xml  ic_my_location_blue_24dp.xml  ic_navigation_white_24dp.xml  ic_pause_orange_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  ic_pin_drop_green_24dp.xml  ic_place_blue_24dp.xml  ic_place_green_24dp.xml  ic_place_red_24dp.xml  ic_radio_button_checked_white_24dp.xml  ic_send_black_24dp.xml  ic_share_24dp.xml  ic_shopping_cart_24dp.xml  ic_shopping_cart_green_24dp.xml  my_action_bar_logo.xml  selector_item.xml  selector_row.xml
app/src/main/res/drawable/menu/: activity_main_drawer.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/layout/: activity_analytics.xml  activity_content_pesanan.xml  activity_detail_pemesanan.xml  activity_detail_pemesanan_new.xml  activity_download.xml  activity_download_peta.xml  activity_drawer_main.xml  activity_finish.xml  activity_gantipeta.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_peta.xml  activity_map.xml  activity_map_baru.xml  activity_map_content.xml  activity_map_content_saya.xml  activity_map_new.xml  activity_maps.xml  activity_pesanan.xml  activity_peta.xml  activity_peta2.xml  activity_peta_baru.xml  activity_peta_dasar.xml  activity_place_picker.xml  activity_proses_route.xml  activity_rute.xml  activity_scrolling.xml  activity_settings.xml  app_bar_home.xml  app_bar_main.xml  conten_detail_pemesanan.xml  conten_pemesanan_activity.xml  content_detail_pemesanan.xml  content_detail_pemesanan_2.xml  content_detail_pemesanan_new.xml  content_download_peta.xml  content_home.xml  content_main.xml  content_main2.xml  (+58 more)
app/src/main/res/layout-v21/: fragment_pemesanan.xml  peta_navigasi_detail.xml  peta_navigasi_saya.xml  peta_rute_navigasi.xml
app/src/main/res/layout-v23/: fragment_pemesanan.xml  map_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu_main.xml  item_menu_search.xml  main.xml  menu_drawer.xml  menu_main.xml  menu_main_ori.xml  menu_pemesanan.xml  menu_profile.xml  place_menu.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  large.xml  material_colors.xml  nav_drawer.xml  string_wizard.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+749 files in other folders)
