apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'yuly.skom'
            keyPassword 'rahasia'
            storeFile file('/media/anonymous/data/Android/Key/yuly.skom.jks')
            storePassword 'rahasia'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/anonymous/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.yuly.elaundry.kurir'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.2'
        //multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile '/home/anonymous/AndroidStudioProjects/myelaundry/app/proguard-android-optimize.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //compile 'com.android.support:multidex:1.0.1'
    compile project(':libs_google_volley')
    compile 'com.jjoe64:graphview:4.0.1'
    //Android Graph Library for creating zoomable and scrollable line and bar graphs
    compile('com.graphhopper:graphhopper:0.5.0') {
        //An open source routing library and server using OpenStreetMap
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile 'org.mapsforge:mapsforge-core:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map-reader:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.slf4j:slf4j-android:1.7.21'
    //The Simple Logging Facade for Java
    compile 'org.slf4j:slf4j-api:1.7.21'
    //The Simple Logging Facade for Java
}
