<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


define('USER_CREATED_SUCCESSFULLY', 0);
define('USER_CREATE_FAILED', 1);
define('USER_ALREADY_EXISTED', 2);
define('EMAIL_IS_INVALID', 3);


//application address
define('DIR','http://localhost/elaundry/public/');
define('BASE_URL','http://localhost/elaundry/');
define('SITEEMAIL','noreply@elaundry.com');

define('EMAIL_FROM','info@elaundry.pe.hu');
define('EMAIL_NAMA_PENGIRIM','admin@elaundry.pe.hu');


