<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pemesanan_detail"
        android:title="detail" />
    <item
        android:id="@+id/pemesanan_edit"
        android:title="edit" />

    <item
        android:id="@+id/pemesanan_delete"
        android:title="delete" />


</menu>