<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <android.support.v4.widget.CircleImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_info_outline_24dp" />
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:layout_marginBottom="10dp"
            android:text="Nama"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/photo"/>
        <TextView
            android:id="@+id/angkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:layout_marginBottom="10dp"
            android:text="Angkatan"
            android:textStyle="italic"
            android:textSize="@dimen/dimen_15sp"
            android:layout_below="@id/nama"/>
        <TextView
            android:id="@+id/kons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:text="Konsentrasi : "
            android:textSize="@dimen/dimen_15sp"
            android:layout_below="@id/angkatan"/>
        <TextView
            android:id="@+id/konsentrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kons"
            android:text="Konsentrasi"
            android:layout_alignBaseline="@id/kons"
            android:textSize="@dimen/dimen_15sp"/>
    </RelativeLayout>

